{
  "name": "allied-soudi-authorization",
  "version": "1.0.0",
  "description": "Soudi Authorization API",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "prestart": "rm -rf build/",
    "start": "serverless offline",
    "test": "nyc mocha",
    "predeploy": "rm -rf build/",
    "deploy": "sls deploy -v",
    "prepush": "yarn test"
  },
  "nyc": {
    "function": "70",
    "branches": "100",
    "check-coverage": "true",
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "test/**"
    ],
    "extension": [
      ".ts"
    ]
  },
  "author": "ModalGR team",
  "license": "ISC",
  "dependencies": {
    "allied-kernel": "git+ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/knox-kernel#master",
    "aws-xray-sdk": "2.2.0",
    "axios": "0.18.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "7.0.0",
    "express": "4.16.4",
    "jsonwebtoken": "8.5.1",
    "knex": "0.19.1",
    "mysql2": "1.6.5",
    "qs": "6.7.0",
    "serverless-domain-manager": "3.3.0",
    "serverless-http": "1.9.1",
    "swagger-ui-express": "4.0.2",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/chai-http": "4.2.0",
    "@types/compression": "0.0.36",
    "@types/dotenv": "6.1.1",
    "@types/express": "4.16.1",
    "@types/mocha": "5.2.6",
    "@types/request": "2.48.1",
    "@typescript-eslint/eslint-plugin": "1.7.0",
    "@typescript-eslint/parser": "1.7.0",
    "chai": "4.2.0",
    "chai-http": "4.2.1",
    "eslint": "5.16.0",
    "eslint-plugin-import": "2.17.2",
    "gulp": "4.0.0",
    "gulp-shell": "0.7.0",
    "husky": "1.3.1",
    "mocha": "6.1.4",
    "nyc": "14.0.0",
    "serverless-offline": "4.9.2",
    "serverless-plugin-tracing": "2.0.0",
    "serverless-plugin-typescript": "1.1.5",
    "serverless-webpack": "5.2.0",
    "ts-node": "8.0.3",
    "typescript": "3.3.4000"
  }
}
